---

common_user_home: '/home/{{ ansible_user_id }}'

common_apt_cache_ttl: 604800
common_apt_packages:
  - git
  - build-essential
  - zlib1g-dev
  - libffi-dev
  - libssl-dev
  - libbz2-dev
  - libreadline-dev
  - libsqlite3-dev
  - liblzma-dev
  - postgresql-client-common
  - curl
  - ca-certificates
  - gnupg
  - zsh
common_apt_packages_extra: []

common_user_ssh_do_config: yes
common_user_ssh_type: rsa
